body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color:ghostwhite;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

header {
    height: 100%;
    border-bottom: 0.5rem dashed black;
}

.header nav{
    display: flex;
    list-style-type: none;
    padding: 0.5rem;
    padding-left: 2rem;
    justify-content: flex-start;
}

.header li{
    background-color: rgb(67, 83, 228);
    margin-right: 1.25rem;
    border: 2px solid black;
    border-radius: 15%;
    padding: 10px;
}

.header li:hover{
    margin-right: 1.25rem;
    padding: 10px;
    background-color: rgb(0, 132, 255);
}

.header li a{
    text-decoration: none;
    font-size: 2rem;
    color: white;
}

.describe-bar{
    display: block;
    height: 100%;
}

.describe-bar h1{
    text-align: center;
    font-size: 5rem;
    line-height: 1.75rem;
    color: rgb(117, 129, 238);
    -webkit-text-stroke: 1px rgb(0, 0, 255);
}

.image-gallery {
    display: flex;
    overflow: hidden;
}
  
.image-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    transition: transform 0.3s;
}

img {
    width: 100%;
    height: 100%;
}

img:hover {
    opacity: 0.7;
    transition: 0.2s;
}

button {
    margin: 10px;
    cursor: pointer;
}

.describe-bar h2 {
    text-align: center;
    background-color: rgb(67, 83, 228);
    color: white;
}

.advantage-cards {
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.advantage-card {
    flex-basis: calc(33.33% - 20px);
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}


.advantage-card h2 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.advantage-card p {
    font-size: 1rem;
}  

.assortment-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

.assortment-item img {
    height: 300px;
    width: auto;
}

.price {
    font-weight: bold;
}

.build-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

.build-item img {
    height: 300px;
    width: auto;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.about-us form {
    max-width: 400px;
    margin: 0 auto;
}

.about-us label {
    display: block;
    margin-bottom: 10px;
}

.about-us input, .about-us textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.about-us button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.about-us button:hover {
    background-color: darkgreen;
}

.footer {
    color: #fff;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-bottom p {
    font-size: 0.9rem;
    margin: 0;
}

main{
    margin-bottom: 20px;
}
  